name:               hipspec
version:            0.2
license:            BSD3
author:             Dan Rosén
maintainer:         danr@student.gu.se
synopsis:           HipSpec, prove properties of Haskell functions using induction and ATPs, fuelled by GHC Core
category:           Proving
stability:          Experimental
cabal-version:      >= 1.6
build-type:         Simple
homepage:           github.com/danr/hip

Library
    ghc-options:    -threaded -O2 -rtsopts -package ghc
    hs-source-dirs: src halt/src

    Exposed-modules:
        Hip.HipSpec
        Hip.Prelude
        Test.QuickSpec

    Other-modules:
        Halt.Case
        Halt.Conf
        Halt.Constraints
        Halt.Data
        Halt.Entry
        Halt.ExprTrans
        Halt.FOL.Abstract
        Halt.FOL.Internals.Internals
        Halt.FOL.Linearise
        Halt.FOL.Operations
        Halt.FOL.Rename
        Halt.FOL.Style
        Halt.Lift
        Halt.Monad
        Halt.PrimCon
        Halt.Shared
        Halt.Subtheory
        Halt.Trans
        Halt.Trim
        Halt.Util
        Hip.Annotations
        Hip.ATP.Invoke
        Hip.ATP.Provers
        Hip.ATP.Results
        Hip.ATP.RunProver
        Hip.BuiltinTypes
        Hip.Init
        Hip.MakeInvocations
        Hip.Params
        Hip.Induction
        Hip.Induction.Linearise
        Hip.Trans.MakeProofs
        Hip.Trans.ProofDatatypes
        Hip.Trans.Property
        Hip.Trans.QSTerm
        Hip.Trans.SrcRep
        Hip.Trans.Theory
        Hip.Trans.Types
        Test.QuickSpec.CatchExceptions
        Test.QuickSpec.CongruenceClosure
        Test.QuickSpec.Equations
        Test.QuickSpec.Term
        Test.QuickSpec.TestTree
        Test.QuickSpec.UnionFind
        Test.QuickSpec.Utils

    build-depends:
        -- Shared
        base                          >= 4    && < 5,
        mtl                           >= 2.0,
        containers                    >= 0.3,

        -- Command-line Arguments
        cmdargs                       >= 0.9,

        -- Halt
        uniplate                      >= 1.6,
        bimap                         >= 0.2,
        ghc-paths                     >= 0.1,
        filepath                      >= 1.0,

        -- Structural Induction
        safe                          >= 0.3,
        pretty                        >= 1.0,

        -- QuickSpec
        QuickCheck                    >= 2.0,
        random                        >= 1.0,
        array                         >= 0.4,
        parallel                      >= 3.0,

        -- Running Theorem Provers
        process                       >= 1.0.1.1,
        stm                           >= 2.0,
        directory                     >= 1.0


executable          hipspec
    ghc-options:    -threaded -O2 -rtsopts -package ghc
    hs-source-dirs: src halt/src
    main-is:        Main.hs

    build-depends:
        -- Shared
        base                          >= 4    && < 5,
        mtl                           >= 2.0,
        containers                    >= 0.3,

        -- Command-line Arguments
        cmdargs                       >= 0.9,

        -- Halt
        uniplate                      >= 1.6,
        bimap                         >= 0.2,
        ghc-paths                     >= 0.1,
        filepath                      >= 1.0,

        -- Structural Induction
        safe                          >= 0.3,
        pretty                        >= 1.0,

        -- Running Theorem Provers
        process                       >= 1.0.1.1,
        stm                           >= 2.0,
        directory                     >= 1.0
