name:               hipspec
category:           Theorem Provers
version:            0.5
license:            BSD3
author:             Dan Rosén
maintainer:         Dan Rosén <danr@chalmers.se>
homepage:           http://www.github.com/danr/hipspec
bug-reports:        http://www.github.com/danr/hipspec/issues
build-type:         Simple
cabal-version:      >= 1.6
tested-with:        GHC == 7.4.1, GHC == 7.6.1
synopsis:           HipSpec: prove properties of Haskell programs, with theory exploration from QuickSpec

source-repository head
    type: git
    location: git://github.com/danr/hipspec.git

library
    ghc-options:    -threaded -Wall -rtsopts -package ghc
    hs-source-dirs: src halo/src

    exposed-modules:
        HipSpec
        HipSpec.Prelude

    other-modules:
        Halo.Case
        Halo.Conf
        Halo.Constraints
        Halo.BackgroundTheory
        Halo.Pointer
        Halo.Names
        Halo.Entry
        Halo.ExprTrans
        Halo.FOL.Abstract
        Halo.FOL.Internals.Internals
        Halo.FOL.Linearise
        Halo.FOL.LineariseSMT
        Halo.FOL.Dump
        Halo.FOL.Operations
        Halo.FOL.RemoveMin
        Halo.FOL.Rename
        Halo.FreeTyCons
        Halo.Fetch
        Halo.Lift
        Halo.Monad
        Halo.PrimCon
        Halo.Shared
        Halo.Subtheory
        Halo.Binds
        Halo.Trim
        Halo.Util
        HipSpec.ATP.Invoke
        HipSpec.ATP.Provers
        HipSpec.ATP.Results
        HipSpec.BuiltinTypes
        HipSpec.Init
        HipSpec.MakeInvocations
        HipSpec.Params
        HipSpec.Messages
        HipSpec.StringMarshal
        HipSpec.Trans.MakeProofs
        HipSpec.Trans.Obligation
        HipSpec.Trans.Property
        HipSpec.Trans.QSTerm
        HipSpec.Trans.SrcRep
        HipSpec.Trans.Theory
        HipSpec.Trans.TypeGuards
        HipSpec.Trans.Types
        HipSpec.Trans.Unify

    build-depends:
        -- Shared
        base                          >= 4    && < 5,
        mtl                           >= 2.0,
        containers                    >= 0.3,
        geniplate                     >= 0.6,
        time,
        aeson,
        bytestring,
        logict,

        -- Prelude
        QuickCheck                    >= 2.4,
        template-haskell,

        -- Command-line arguments
        cmdargs                       >= 0.9,

        -- Messages
        ghc-prim,

        -- Halo
        bimap                         >= 0.2,
        ghc-paths                     >= 0.1,
        filepath                      >= 1.0,
        dlist                         >= 0.5,

        -- Structural Induction
        structural-induction          >= 0.1 && < 0.2,
        pretty                        >= 1.0,

        -- Running Theorem Provers
        stm-promise                   == 0.0.1,
        process                       >= 1.0.1.1,
        stm                           >= 2.0,
        directory                     >= 1.0,
        split                         >= 0.1,

        -- QuickSpec
        quickspec                     >= 1.0

