name:               hipspec
version:            0.4
license:            BSD3
author:             Dan Rosén
maintainer:         danr@student.gu.se
synopsis:           HipSpec, prove properties of Haskell functions using induction and ATPs, fuelled by GHC Core
category:           Proving
stability:          Experimental
cabal-version:      >= 1.6
build-type:         Simple
homepage:           github.com/danr/hip

flag executable
    description:
        Enable generation of the hipspec executable.

        You typically want to use hipspec as a library
        instead, this allows generation of lemmas from
        QuickSpec.

    default:        False

executable          hipspec
    ghc-options:    -Wall -threaded -rtsopts -package ghc
    hs-source-dirs: src halo/src
    main-is:        Main.hs

    if flag(executable)
        buildable:  True
    else
        buildable:  False

    build-depends:
        -- Shared
        base                          >= 4    && < 5,
        mtl                           >= 2.0,
        containers                    >= 0.3,
        geniplate                     >= 0.6,

        -- Command-line arguments
        cmdargs                       >= 0.9,

        -- Halo
        bimap                         >= 0.2,
        ghc-paths                     >= 0.1,
        filepath                      >= 1.0,
        dlist                         >= 0.5,

        -- Structural Induction
        safe                          >= 0.3,
        pretty                        >= 1.0,

        -- Running Theorem Provers
        process                       >= 1.0.1.1,
        stm                           >= 2.0,
        directory                     >= 1.0,
        split                         >= 0.1

library
    ghc-options:    -threaded -O2 -rtsopts -package ghc
    hs-source-dirs: src halo/src

    exposed-modules:
        HipSpec
        HipSpec.Prelude

    other-modules:
        Halo.Case
        Halo.Conf
        Halo.Constraints
        Halo.BackgroundTheory
        Halo.Pointer
        Halo.Names
        Halo.Entry
        Halo.ExprTrans
        Halo.FOL.Abstract
        Halo.FOL.Internals.Internals
        Halo.FOL.Linearise
        Halo.FOL.Dump
        Halo.FOL.Operations
        Halo.FOL.RemoveMin
        Halo.FOL.Rename
        Halo.FreeTyCons
        Halo.Fetch
        Halo.Lift
        Halo.Monad
        Halo.PrimCon
        Halo.Shared
        Halo.Subtheory
        Halo.Binds
        Halo.Trim
        Halo.Util
        HipSpec.ATP.Invoke
        HipSpec.ATP.Provers
        HipSpec.ATP.Results
        HipSpec.ATP.RunProver
        HipSpec.BuiltinTypes
        HipSpec.Init
        HipSpec.MakeInvocations
        HipSpec.Params
        HipSpec.Messages
        HipSpec.Induction
        HipSpec.Induction.Linearise
        HipSpec.Induction.Terms
        HipSpec.StringMarshal
        HipSpec.Trans.MakeProofs
        HipSpec.Trans.ProofDatatypes
        HipSpec.Trans.Property
        HipSpec.Trans.QSTerm
        HipSpec.Trans.SrcRep
        HipSpec.Trans.Theory
        HipSpec.Trans.TypeGuards
        HipSpec.Trans.Types
        HipSpec.Trans.Unify

    build-depends:
        -- Shared
        base                          >= 4    && < 5,
        mtl                           >= 2.0,
        containers                    >= 0.3,
        geniplate                     >= 0.6,
        time,
        aeson,
        bytestring,
        logict,

        -- Prelude
        QuickCheck                    >= 2.4,
        template-haskell,

        -- Command-line arguments
        cmdargs                       >= 0.9,

        -- Halo
        bimap                         >= 0.2,
        ghc-paths                     >= 0.1,
        filepath                      >= 1.0,
        dlist                         >= 0.5,

        -- Structural Induction
        safe                          >= 0.3,
        pretty                        >= 1.0,

        -- Running Theorem Provers
        process                       >= 1.0.1.1,
        stm                           >= 2.0,
        directory                     >= 1.0,
        split                         >= 0.1,

        -- QuickSpec
        quickspec                     >= 1.0

