name:               hipspec
version:            0.3.0.1
license:            BSD3
author:             Dan Rosén
maintainer:         danr@student.gu.se
synopsis:           HipSpec, prove properties of Haskell functions using induction and ATPs, fuelled by GHC Core
category:           Proving
stability:          Experimental
cabal-version:      >= 1.6
build-type:         Simple
homepage:           github.com/danr/hip

flag executable
    description:
        Enable generation of the hipspec executable.

        You typically want to use hipspec as a library
        instead, this allows generation of lemmas from
        QuickSpec.

    default:        False

executable          hipspec
    ghc-options:    -threaded -O2 -rtsopts -package ghc
    hs-source-dirs: src halo/src
    main-is:        Main.hs

    if flag(executable)
        buildable:  True
    else
        buildable:  False

    build-depends:
        -- Shared
        base                          >= 4    && < 5,
        mtl                           >= 2.0,
        containers                    >= 0.3,

        -- Command-line Arguments
        cmdargs                       >= 0.9,

        -- Halo
        geniplate                     >= 0.6,
        bimap                         >= 0.2,
        ghc-paths                     >= 0.1,
        filepath                      >= 1.0,
        dlist                         >= 0.5,

        -- Structural Induction
        safe                          >= 0.3,
        pretty                        >= 1.0,
        uniplate                      >= 1.6,

        -- Running Theorem Provers
        process                       >= 1.0.1.1,
        stm                           >= 2.0,
        directory                     >= 1.0,
        split                         >= 0.1

library
    ghc-options:    -threaded -O2 -rtsopts -package ghc
    hs-source-dirs: src halo/src

    exposed-modules:
        Hip.HipSpec
        Hip.Prelude

    other-modules:
        Halo.Case
        Halo.Conf
        Halo.Constraints
        Halo.BackgroundTheory
        Halo.Pointer
        Halo.Names
        Halo.Entry
        Halo.ExprTrans
        Halo.FOL.Abstract
        Halo.FOL.Internals.Internals
        Halo.FOL.Linearise
        Halo.FOL.Dump
        Halo.FOL.Operations
        Halo.FOL.RemoveMin
        Halo.FOL.Rename
        Halo.FreeTyCons
        Halo.Lift
        Halo.Monad
        Halo.PrimCon
        Halo.Shared
        Halo.Subtheory
        Halo.Binds
        Halo.Trim
        Halo.Util
        Hip.Annotations
        Hip.ATP.Invoke
        Hip.ATP.Provers
        Hip.ATP.Results
        Hip.ATP.RunProver
        Hip.BuiltinTypes
        Hip.Init
        Hip.MakeInvocations
        Hip.Params
        Hip.Induction
        Hip.Induction.Linearise
        Hip.Trans.MakeProofs
        Hip.Trans.ProofDatatypes
        Hip.Trans.Property
        Hip.Trans.QSTerm
        Hip.Trans.SrcRep
        Hip.Trans.Theory
        Hip.Trans.Types

    build-depends:
        -- Shared
        base                          >= 4    && < 5,
        mtl                           >= 2.0,
        containers                    >= 0.3,

        -- Prelude
        QuickCheck                    >= 2.5,

        -- Command-line Arguments
        cmdargs                       >= 0.9,

        -- Halo
        geniplate                     >= 0.6,
        bimap                         >= 0.2,
        ghc-paths                     >= 0.1,
        filepath                      >= 1.0,
        dlist                         >= 0.5,

        -- Structural Induction
        safe                          >= 0.3,
        pretty                        >= 1.0,
        uniplate                      >= 1.6,

        -- Running Theorem Provers
        process                       >= 1.0.1.1,
        stm                           >= 2.0,
        directory                     >= 1.0,
        split                         >= 0.1,

        -- QuickSpec
        quickspec                     >= 1.0

