a
  text-decoration: underline
  color: blue
  cursor: pointer

a:visited
  color: purple

pre.inline
  display: inline-block
  margin: 0px

.prop-header
  // transform: rotate(-90deg)
  // display: block

.prop-cell
  text-align: center

.prop-solved
  background: #8e8

.prop-failed
  background: #e88

table, td, tr, th
  border: 1px solid black

tr.result-row > td
  font-size: 1.2em
  padding:
    top: 7px
    bottom: 7px

td, th
  margin: 2px

table
  margin-bottom: 20px

body
  font:
    family: sans-serif

.FileProcessed
  background: #bee

.QuickSpecDone
  background: #ebe

.InductiveProof
  background: #8e8

.PlainProof
  background: #ee8

.FailedProof
  background: #ebb

.Finished
  background: #eeb

.ExploredTheory
  background: #ec8

.top
  vertical-align: top
