Ran with hipspec Challenges/Integers -d 2 -v 3 -m pi -t 0.5 -e
on 5076b549a34419be0702b854a93894063871868b

Proved:
    n+.m == m+.n
    s*%t == t*%s
    n-.n == zero
    s*%s == Pos
    n+.zero == n
    n-.zero == n
    n*.zero == zero
    s*%Neg == opposite s
    x*Z == Z
    zero-.n == neg n
    one*.n == n
    Pos<|x == P x
    Z-x == Neg<|x
    n-.(x-y) == n+.(y-x)
    s*%(t*%u) == t*%(s*%u)
    x+(y+z) == y+(x+z)
    x*(y*z) == y*(x*z)
    (s<|x)*.n == n*.(s<|x)
    (x-y)*.n == n*.(x-y)
    (x+y)*z == z*(x+y)
    neg (n-.m) == m-.n
    abs (n-.m) == abs (m-.n)
    abs (s<|x) == x
    n+.neg m == n-.m
    n*.neg m == neg (n*.m)
    n*.(m*.n) == m*.(n*.n)
    n*.neg m == neg (m*.n)
    n*.(m+.m) == m*.(n+.n)
    n*.(m*.m) == m*.(m*.n)
    x-(x+y) == Neg<|y
    (n+.m)*.n == n*.(n+.m)
    (n+.n)*.m == n*.(m+.m)
    opposite s<|x == neg (s<|x)
    sign (n+.n) == sign n
    sign (n*.n) == Pos
    n-.(n+.n) == neg n
    (s<|x)*.(t<|y) == (s<|y)*.(t<|x)
    (s*%t)<|(x*y) == (s<|x)*.(t<|y)
    (s<|x)+.(s<|y) == s<|(x+y)
    (x-y)+.P z == (x+z)-y
    (n+.m)-.neg o == n+.(m+.o)
    (n+.m)-.(o+.m) == n-.o
    (n+.m)*.(n+.o) == (n+.o)*.(n+.m)
    (n*.m)*.neg o == (o*.n)*.neg m
    (n*.m)*.(o+.o) == (o*.n)*.(m+.m)
    (n*.m)*.(o*.o) == (o*.n)*.(o*.m)
    (x*y)-(z*y) == (x-z)*.P y
    (x*y)+(x*z) == x*(y+z)
    abs n*(x*y) == (x*y)*abs n
    n*.(m+.one) == n+.(n*.m)
    (n*.m)+.(n*.n) == n*.(n+.m)
    sign n<|abs n == n
    (n+.m)-.(o+.one) == (n-.o)+.(m-.one)
    (n+.one)*.(n-.one) == (n*.n)-.one
    prop_add_assoc
    prop_add_comm
    prop_neg_involutive
    prop_sign_assoc
    prop_sign_ident_left
    prop_sign_ident_right
    prop_sign_opposite_involutive
    prop_sign_triple
    prop_right_distrib
    prop_mul_ident_right
    prop_mul_ident_left
    prop_mul_comm
    prop_mul_assoc
    prop_left_distrib
    prop_add_inv_right
    prop_add_inv_left
    prop_add_ident_right
    prop_add_ident_left
Unproved:
    (n*.n)-.(m*.m) == (m+.n)*.(n-.m)
    (n*.n)-.(m*.m) == (n+.m)*.(n-.m)
    (x*y)-(y*z) == (x-z)*.P y
    (x*y)-(x*z) == (y-z)*.P x
    (n*.m)*.(o*.m) == (o*.n)*.(m*.m)
    (n*.m)*.(o*.o) == (n*.o)*.(o*.m)
    (n*.m)*.(o+.o) == (n*.o)*.(m+.m)
    (n*.m)*.neg o == (n*.o)*.neg m
    (n*.m)*.(o*.m) == (n*.o)*.(m*.m)
    (n*.m)-.(o*.n) == n*.(m-.o)
    (n*.m)-.(o*.m) == m*.(n-.o)
    (n*.m)-.(m*.o) == m*.(n-.o)
    (n*.m)-.(n*.o) == n*.(m-.o)
    (n+.m)-.(m-.o) == n+.o
    (n+.m)-.(n-.o) == m+.o
    (n+.m)-.(m+.o) == n-.o
    (n+.m)-.(n+.o) == m-.o
    (x-y)+.N z == (x-z)+.N y
    (x-y)+.(z-x) == z-y
    (x-y)+.(y-z) == x-z
    (n*.m)+.(o*.m) == m*.(o+.n)
    (n*.m)+.(o*.n) == n*.(o+.m)
    (n*.m)+.(o*.m) == m*.(n+.o)
    (n*.m)+.(n*.o) == n*.(o+.m)
    (n*.m)+.(m*.o) == m*.(n+.o)
    (n*.m)+.(n*.o) == n*.(m+.o)
    (n-.m)+.(m+.o) == o+.n
    (n-.m)+.(o+.o) == (o+.n)+.(o-.m)
    (n-.m)+.(o+.m) == o+.n
    (n-.m)+.neg o == n-.(o+.m)
    (n-.m)+.(o+.m) == n+.o
    (n-.m)+.(o+.o) == (n+.o)+.(o-.m)
    (n-.m)+.neg o == n-.(m+.o)
    (n-.m)+.(o-.n) == o-.m
    (n-.m)+.(m-.o) == n-.o
    (n-.m)+.(m+.o) == n+.o
    (n+.m)+.(o+.o) == (o+.n)+.(o+.m)
    (n+.m)+.(o-.m) == o+.n
    (n+.m)+.(o+.m) == (o+.n)+.(m+.m)
    (n+.m)+.(o+.o) == (n+.o)+.(o+.m)
    (n+.m)+.(o-.n) == o+.m
    (n+.m)+.(o+.m) == (n+.o)+.(m+.m)
    (n+.m)+.neg o == n+.(m-.o)
    (n+.m)+.(o-.m) == n+.o
    (n+.m)+.(o-.n) == m+.o
    (n+.n)-.m == n+.(n-.m)
    (n+.n)+.m == n+.(n+.m)
    (n-.m)-.m == n-.(m+.m)
    (n-.m)-.n == neg m
    (n+.m)-.m == n
    (n+.m)-.n == m
    (n-.m)+.m == n
    (n+.m)+.m == n+.(m+.m)
    n-.(m+.n) == neg m
    n-.(n-.m) == m
    n-.(n+.m) == neg m
    n+.(m+.m) == m+.(m+.n)
    n+.(m+.n) == m+.(n+.n)
    n+.(m-.n) == m
    (n*.m)*.o == o*.(n*.m)
    (n*.m)*.o == n*.(o*.m)
    (n*.m)*.o == n*.(m*.o)
    (n-.m)*.o == o*.(n-.m)
    (n+.m)*.o == o*.(n+.m)
    (n-.m)-.o == n-.(o+.m)
    (n-.m)-.o == n-.(m+.o)
    (n+.m)-.o == n+.(m-.o)
    (n-.m)+.o == n+.(o-.m)
    (n+.m)+.o == n+.(o+.m)
    (n+.m)+.o == n+.(m+.o)
    x*(y*z) == y*(z*x)
    n*.(m*.o) == m*.(o*.n)
    n*.(m*.o) == m*.(n*.o)
    n-.(m-.o) == o+.(n-.m)
    n-.(m-.o) == n+.(o-.m)
    n+.(m+.o) == m+.(o+.n)
    n+.(m-.o) == m+.(n-.o)
    n+.(m+.o) == m+.(n+.o)
    n*.one == n
    x*y == y*x
    n*.m == m*.n

Explored theory (proven correct):
   1: n+.m == m+.n
   2: n*.m == m*.n
   3: s*%t == t*%s
   4: x+y == y+x
   5: x*y == y*x
   6: n-.n == zero
   7: s*%s == Pos
   8: n+.zero == n
   9: n-.zero == n
  10: n*.zero == zero
  11: n*.one == n
  12: s*%Neg == opposite s
  13: zero-.n == neg n
  14: Pos<|x == P x
  15: Z-x == Neg<|x
  16: sign one == Pos
  17: N Z == neg one
  18: S Z == abs one
  19: n+.(m+.o) == m+.(n+.o)
  20: n+.(m-.o) == m+.(n-.o)
  21: n-.(m-.o) == n+.(o-.m)
  22: n-.(x-y) == n+.(y-x)
  23: s*%(t*%u) == t*%(s*%u)
  24: x+(y+z) == y+(x+z)
  25: x*(y*z) == y*(x*z)
  26: (n-.m)-.o == n-.(m+.o)
  27: abs (n-.m) == abs (m-.n)
  28: abs (s<|x) == x
  29: abs (x-y) == abs (y-x)
  30: n*.neg m == neg (n*.m)
  31: n*.(m*.n) == m*.(n*.n)
  32: n*.(m+.m) == m*.(n+.n)
  33: x-(x+y) == Neg<|y
  34: x*(y+y) == y*(x+x)
  35: (x+y)-x == P y
  36: opposite s<|x == neg (s<|x)
  37: sign (n+.n) == sign n
  38: sign (n*.n) == Pos
  39: x-S x == neg one
  40: S x-x == one
  41: (n-.m)*.(x-y) == (m-.n)*.(y-x)
  42: (s<|x)*.(t<|y) == (s<|y)*.(t<|x)
  43: (s*%t)<|(x*y) == (s<|x)*.(t<|y)
  44: (s<|x)+.(s<|y) == s<|(x+y)
  45: (x-y)+.(y-z) == x-z
  46: (x-y)+.P z == (x+z)-y
  47: (x-y)+.N z == (x-z)+.N y
  48: (n+.m)-.(o+.o) == (n-.o)+.(m-.o)
  49: (x-y)-.P z == x-(z+y)
  50: (x-y)-.N z == (z-y)-.N x
  51: (n-.m)*.neg o == o*.(m-.n)
  52: (n*.m)*.(o*.m) == (n*.o)*.(m*.m)
  53: (n*.m)*.neg o == (n*.o)*.neg m
  54: (n*.m)*.(o+.o) == (n*.o)*.(m+.m)
  55: (x-y)*.(z-x) == (x-z)*.(y-x)
  56: (x-y)*.(x-z) == (y-x)*.(z-x)
  57: (x+y)-(z+z) == (x-z)+.(y-z)
  58: (x*y)-(x*z) == (y-z)*.P x
  59: (x*y)+(x*z) == x*(y+z)
  60: (n+.n)-.(m+.o) == (n-.m)+.(n-.o)
  61: (x+x)-(y+z) == (x-y)+.(x-z)
  62: n*.(m+.one) == n+.(n*.m)
  63: n*.(m-.one) == (n*.m)-.n
  64: n*.(one-.m) == n-.(n*.m)
  65: one+.(x-y) == S x-y
  66: (n*.m)+.(n*.n) == n*.(n+.m)
  67: (n*.m)-.(n*.n) == n*.(m-.n)
  68: (n*.n)-.(n*.m) == n*.(n-.m)
  69: abs n*abs m == abs (n*.m)
  70: sign n<|abs n == n
  71: abs n-abs n == zero
  72: abs n+abs n == abs (n+.n)
  73: (n+.m)-.(o+.one) == (n-.o)+.(m-.one)
  74: (x-y)*.(Neg<|z) == (y-x)*.P z
  75: (n+.one)-.(m+.o) == (n-.m)+.(one-.o)
  76: P x+.(n+.one) == n-.N x
  77: N x+.(one-.n) == neg n-.P x
  78: neg n*.(m+.one) == neg n-.(n*.m)
  79: (n+.one)*.(n-.one) == (n*.n)-.one
  80: (n+.one)*.(one-.n) == one-.(n*.n)

