        ( prop_T1
        , prop_T2
        , prop_T3
        , prop_T4
        , prop_T5
        , prop_T6
        , prop_T7
        , prop_T8
        , prop_T9
        , prop_T10
        , prop_T11
        , prop_T12
        , prop_T13
        , prop_T14
        , prop_T15
        , prop_T16
        , prop_T17
        , prop_T18
        , prop_T19
        , prop_T20
        , prop_T21
        , prop_T22
        , prop_T23
        , prop_T24
        , prop_T25
        , prop_T26
        , prop_T27
    --    , prop_T28
        , prop_T29
        , prop_T30
        , prop_T31
        , prop_T32
        , prop_T33
        , prop_T34
        , prop_T35
        , prop_T36
        , prop_T37
        , prop_T38
        , prop_T39
        , prop_T40
        , prop_T41
        , prop_T42
        , prop_T43
        , prop_T44
        , prop_T45
        , prop_T46
        , prop_T47
        , prop_T48
        , prop_T49
        , prop_T50
        )
