HIPSPEC_BASE_FLAGS = -luU --smt-data-types
HIPSPEC_FLAGS = --cg --q


targets :=

results:
	mkdir -p results

define make_target
results/$(1).json: results
	hipspec Properties --auto --only=$(prop_prefix)$(1) $(HIPSPEC_BASE_FLAGS) $(HIPSPEC_FLAGS) --json=results/$(1).json
targets += results/$(1).json
endef

$(foreach prop,$(props),$(eval $(call make_target,$(prop))))

result.json: $(targets)
	echo "{" >> $@
	for i in $(targets); do echo "'$$i':" >> $@; cat $$i >> $@; echo "," >> $@; done
	echo "'dummy':null}" >> $@

all: result.json

clean:
	rm -rf $(targets)
	rm result.json
	rm -rf *.hi *.o

.PHONY: all clean

