ifndef HIPSPEC_BASE_FLAGS
HIPSPEC_BASE_FLAGS = --verbosity=85
endif

ifndef HIPSPEC_FLAGS
HIPSPEC_FLAGS = --isolate --only-user-stated --expand-boolprops
endif

results:
	mkdir -p results

define make_target
results/$(1).json:
	hipspec Properties --auto --only=$(prop_prefix)$(1) $(HIPSPEC_BASE_FLAGS) $(HIPSPEC_FLAGS) --json=$$@
targets += results/$(1).json
endef

$(foreach prop,$(props),$(eval $(call make_target,$(prop))))

define make_expensive_target
results/$(1).json:
	hipspec Properties --auto --only=$(prop_prefix)$(1) $(HIPSPEC_EXPENSIVE_FLAGS) $(HIPSPEC_BASE_FLAGS) $(HIPSPEC_FLAGS) --json=$$@
targets += results/$(1).json
endef

$(foreach prop,$(expensive_props),$(eval $(call make_expensive_target,$(prop))))

result.json: results $(targets)
	echo "{" >> $@
	for i in $(targets); do echo "\"$$i\":" >> $@; cat $$i >> $@; echo "," >> $@; done
	echo "\"dummy\":null}" >> $@

all: result.json

clean:
	rm -rf $(targets)
	rm result.json
	rm -rf *.hi *.o
	rmdir results

.PHONY: all clean

