HIPSPEC_BASE_FLAGS = --smt-data-types --verbosity=85
HIPSPEC_FLAGS = --cg -luU

results:
	mkdir -p results

define make_target
results/$(1).json:
	hipspec Properties --auto --only=$(prop_prefix)$(1) $(HIPSPEC_BASE_FLAGS) $(HIPSPEC_FLAGS) --json=$$@
targets += results/$(1).json
endef

$(foreach prop,$(props),$(eval $(call make_target,$(prop))))

result.json: results $(targets)
	echo "{" >> $@
	for i in $(targets); do echo "\"$$i\":" >> $@; cat $$i >> $@; echo "," >> $@; done
	echo "\"dummy\":null}" >> $@

all: result.json

clean:
	rm -rf $(targets)
	rm result.json
	rm -rf *.hi *.o

.PHONY: all clean

