-- Initial tffp.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hipspec
version:             3.0
synopsis:            HipSpec
-- description:
homepage:            http://github.com/danr/tfp1
license:             GPL-3
license-file:        LICENSE
author:              Dan Rosén
maintainer:          danr@chalmers.se
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8

flag Werror
    default: False
    manual: True

executable tfp1
    main-is:         HipSpec/Main.hs
    if flag(Werror)
        ghc-options: -Werror
    ghc-options:     -threaded -Wall -rtsopts -package ghc -auto-all
    build-depends:
        base         >= 4 && < 5,
        ghc-paths    == 0.1.*,
        containers   == 0.5.*,
        mtl          == 2.1.*,
        pretty       >= 1.1,
        geniplate    >= 0.6,
        process      >= 1.1,
        structural-induction == 0.1,
        stm-promise  == 0.0.2,
        split


